\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overview and Setup}{2}{section.1}%
\contentsline {section}{\numberline {2}Floorplanning (00 \& 01)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core and Die Sizes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Routing Layer Constraints}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Power and Ground (PG) Mesh}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Placement (02)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}SRAM and Logic Block Placement}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Redundant Buffer Removal (ECO)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Post-Placement Timing Report}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Clock Tree Synthesis (CTS - 03 \& 04)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Post-CTS Timing Report}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Routing (05 \& 06)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Useful Skew Optimization}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metal Layers and Finishing}{10}{subsection.5.2}%
