\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Tổng Quan và Setup Hệ Thống}{2}{section.1}%
\contentsline {section}{\numberline {2}Floorplanning (00 \& 01)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kích thước Core và Die}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thông số Routing Layer}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mạng lưới nguồn PG Mesh}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Placement (02)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bố cục SRAM và Block Logic}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hiệu chỉnh Redundant Buffer bằng dòng lệnh (ECO)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Timing Report (Post-Placement)}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Clock Tree Synthesis (CTS - 03 \& 04)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Timing Report (Post-CTS)}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Routing (05 \& 06)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tối ưu với Useful Skew}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cấu trúc Metal Layers và Tối ưu Final (Finishing)}{10}{subsection.5.2}%
