###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Mon Jun 15 20:36:55 2026
#  Design:            croc_chip
#  Command:           saveDesign ../SAVED/00_init_design_vn.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/00_init_design_vn.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/00_init_design_vn.invs.dat croc_chip
}

