###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Tue Jun 16 12:10:21 2026
#  Design:            croc_chip
#  Command:           saveDesign ../SAVED/03_CTS.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/03_CTS.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/03_CTS.invs.dat croc_chip
}

