###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Tue Jun 16 14:51:56 2026
#  Design:            croc_chip
#  Command:           saveDesign ../SAVED/06_route_opt_best.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/06_route_opt_best.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/06_route_opt_best.invs.dat croc_chip
}

